@relation 'labelledToWeka-weka.filters.unsupervised.attribute.Reorder-R1,2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.NominalToString-Cfirst-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.NominalToString-Cfirst'

@attribute Tweet string
@attribute Label {0,1}

@data
'Das neue Jahr2017 beginnt leider wie das alte Jahr geendet hat. Krimigranten NafrisRaus Fluechtlingspolitik ',0
'Silverster 2016 in Koeln merkelmussweg krimigranten asylterror',0
'Silverster 2016 in Koeln merkelmussweg krimigranten asylterror',0
'Es geht los popcorn rapefugees cologne koeln ',0
'Biblis: Ehepaar (75 79) in eigener Wohnung ueberfallen! schauhin was fuer Leute so was machen: ',0
'Es ist nur noch der Wahnsinn! “Kiss me” – Frau massiv bedraengt Mannheim Krimigranten ',0
'Noch ein Grund fuer die DSI. krimigranten',0
'WISSEN Asylantenkrise &amp; Asylflut und die Folgen: 700.000 Asylanten beziehen bereits in 2016 Hartz IV: ',0
'DAS MACHT MICH WUETEND! Das Jobwunder der letzten Jahre beruht zu einem großen Teil auf Millionen prekaerer Jobs in Leiharb',0
'Komisch das sich ueber diesen „realen“ Menschenjagenden Mob keiner der empoerten empoert. Wahrscheinlich weil',0
'Ich frage mich ob die Neujahrsansprache von Merkel an Deutsche oder eher an Asylanten und Migranten  gerichtet ist wenn sie von unseren Werten wie Offenheit Tolleranz und Respekt spricht?',0
'amberg Hetzjagd Gab es schon eine Stellungnahme von Seibert zu den realen Hetzjagden oder waren die Opfer nur Deutsche also Menschen zweiter Klasse? Merkel Asylanten',0
'„Dass so massiv so viele Menschen grundlos angegriffen werden ist ein sehr seltener Fall“ sagte der Beamte unserem Medienhaus. Ein Motiv für den Exzess sei nicht bekannt.',0
'Appell an die Bundesregierung - Kirche fuer Aufnahme von 32 Mittelmeer-Bootsfluechtlingen. Fluechtlinge migration ',0
'Offenheit Toleranz u.Respekt gegenueber den Wirtschaftseliten ist  erkennbar. Allen Anderen gegenueber haelt sich das sehr in Grenzen Hartz4 Fluechtlinge Arbeitnehmer Rentner',0
'Schlepper wagen sich wieder vermehrt Fluechtlinge und Migranten nach Europa zu bringen. seenotrettung Seebruecke',0
'DGB-Hoffmann sorgen Sie im eigenen Haus für Ordnung! Sollte man eine Organisation überhaupt ernst nehmen die zur Antifa gute Kontakte pflegt??? Ihnen laufen ja nicht umsonst seit Jahren die Mitglieder in Scharen davon!!! Migration Flüchtlinge',0
'Niemand schert hier alle gefluechteten schutzsuchenden Fluechtlinge ueber einen Kamm nur wenn das in …',0
'So geht gute Nachbarn! 7 nach 7 blieben bei uns Fluechtlinge',0
'2.200 Fluechtlinge die heuer im Mittelmeer ertrunken sind &amp; in Libyen toleriert Europa unmittelbar…',0
'Vier jungen Maenner (17-19 Jahre alt zwei Afghanen ein Iraner ein Syrer) hatten am Samstag in Amberg ueber Stunde',0
'Ich wuensche Allen einen guten Rutsch ins neue Jahr. Fuer 2019 wuensche ich mir dass immer mehr Menschen ueber ihren Tellerrand schauen Verantwortung uebernehmen: Klimawandel Fluechtlinge Rassismus Armut und Vieles mehr. Wegschauen ist keine Option! HappyNewYear',0
'Asyl Ankerzentrum Bamberg: Großer Polizei-Einsatz nach Ruhestoerung: Fluechtlinge bewerfen Polizisten mit Pflasterstei…',0
'Niemand schert hier alle gefluechteten schutzsuchenden Fluechtlinge ueber einen Kamm nur wenn das in ',0
'Nur eins von sehr vielen Beispielen das zeigt was die von Merkel geforderte Toleranz fuer Deutschland bedeutet. ',0
'liebe bayern ist Medizintechnik nicht auch eine Art Waffentechnik ? Der Feind ist hier nur nicht der Islam ',0
'Bundespolizei greift immer mehr Fluechtlinge aus Skandinavien auf - wer schreibt solch einen Bloedsinn? Fluechtlinge Ist Kr…',0
'Auch die Illegalen die aus dem sicheren Frankreich nach Großbritannien eindringen werden von tagesschau-Staatsfunk & Relotiuspresse als Fluechtlinge tituliert. Relotius',0
'Lager fuer Fluechtlinge in Muenchen: Mit diesem Plan findet jeder seinen Weg.',0
'Fluechtlinge: Migration - Rumaenien: 48 Fluechtlinge in Lastwagen entdeckt - Sueddeutsche.de Asylantenflut stoppen!',0
'Ich sage nur: Fluechtlinge ! Silvester !Es zahlt sich aus ein Gutmensch zu sein :) Ich hoffe Ihr habt auch einen guten Rutsch !',0
'Ende fuer dieses Jahr » TauBlog Fluechtlinge Koeln ',0
'Wenn die Deutschen an Silvester Sicherheitskontrollen ueber sich ergehen lassen muessen... Merkel Fluechtlinge Grenzendicht Rapefugees',0
'...keinen Plan mehr hat??? Merkel hatte nie einen Plan! Fluechtlinge ',0
'Ausblick2017: wir werden 2017 eine neue Art Fluechtlinge erleben - Menschen die vor dem Klima fliehen (muessen)',0
'Europa Fluechtlinge und Demokratie – Wir haben uns Merkels Neujahrsansprache angesehen damit du es nicht musst',0
'Ein echter strammer Deutscher ohne Gewissen oder doch einfach nur ein dummer Nazi?  afd taz',0
'Ein bessere Beschreibung fuer AfD Waehler habe ich noch nicht gesehen!',0
'Ein bessere Beschreibung fuer AfD Waehler habe ich noch nicht gesehen!',0
'Frau Merkel legen Sie die Karten endlich auf den Tisch! Schluss mit ueberraschungen! TrauDichDeutschlad AfD * ',0
'ImadKarim vertritt OFFEN die AfD ️Hier seine GUTEN GRueNDE! Danke  Imad fuer Dein Vertrauen! traudichdeutschland  Ho…',0
'Heute 19 h:   in Ahlen. 22.30 h:  bei Sat1. AfD Btw17 ',0
'Teil 3/3 UweJunge beschreibt knallhart Situation in Deutschland! HolDirDeinLandzurueck TrauDichDeuschland AfD',0
'Herr  beflegelt AfD-Politiker als Parasiten. Verstehe ich nicht der Mann ist doch sonst sehr besonnen. :)…',0
'Ahlen Stadthalle. Tolle Veranstaltung. Der Saal randvoll mit außerordentlich interessierten Buergern. AfD Btw17 ',0
'Warum hofieren wir eigentlich die die Deutschland hassen und nicht die die   lieben? Özoguz Karim AfD',0
'Umjubelter Dr. Alexander Gauland in vollbesetzter Stadhalle Ahlen! AfD BTW17 TrauDichDeutschl…',0
'Kuerzlich war bei uns im WK Sogar kam dazu! Interesse? Anschauen! AfD',0
'Seid dabei! WahlOMat DeineWahl AfD TrauDichDeutschland  htt…',0
'Am 1.9. Gemeinsam nach Kirchhain - der AfD den Wahlkampf vermiesen! Treffpunkt fuer die gemeinsame Anreise aus Marburg ist 15.50 am Bhf',0
'Bei Wahl2017 entschied sich eine Krankenschwester - wenig ueberraschend - fuer die Linke. Kein Wunder da sie MITGLIED der Par…',0
'Bei Wahl2017 entschied sich eine Krankenschwester - wenig ueberraschend - fuer die Linke. Kein Wunder da sie MITGLIED der Par…',0
'Heute 19 h: in Ahlen. 22.30 h: bei Sat1. AfD Btw17 ht…',0
'Teil 2/3 UweJunge beschreibt knallhart Situation in Deutschland! HolDirDeinLandzurueckTrauDichDeuschland AfD …',0
'Auch AfD KV Muenster war bei von Dr. Blex perfekt organisierter Veranstaltung in Ahlen.',0
'Vor dem Hintergrund der aktuellen aeußerungen von Gauland und Arppe sollte man diesen Post sehr ernst nehmen AfD Mand…',0
'WDR-Kandidatencheck NRW Bundestagswahl: Martin Schiller AfD Muenster- TrauDichDeutschland Btw17 http…',0
'Erfreulich!  AfD Muenster NRW Btw17 Btw2017 DieDebatte',0
'Euch ist nicht mehr zu helfen: Was haelt die von dieser Wahlkampfhilfe fuer die AfD?',0
'Danke an alle Unterstuetzer der AfD die zu diesem positiven Trend beigetragen haben!️ TrauDichDeutschland Btw17 ',0
'Dr. »Herzlichen Dank fuer Ihren Zuspruch bei Wahl2107 im Debatometer!« TrauDichDeutschland: AfD',0
'Erst warnte die Regierung jetzt der Bundespraesident vor der AfD - fehlen noch Bundesrat Bundestag und BVerfG. Das ist il…',0
'Teil 1/3 UweJunge beschreibt knallhart Situation in Deutschland ! HolDirDeinLandzurueck TrauDichDeuschland AfD',0
'Dr. Gauland und Dr. nahmen sich auch fuer Junge Aktive von Zeit. Danke AfD',0
'Neues Ziel der AfD Zweitstaerkste Partei im Bundestag AfD BTW2017 BTW17',0
'Das ehrt Sie sehr Herr Prof. Meuthen+Herr Dr. Gauland! Nur AfD verschafft gegen-Kind',0
'Mitreißende -Rede gegen GEZ-Erziehungssender Akzeptanz linken Terrors &amp; Genderscheiß!AfD vs. Beutegem…',0
'Jubel bei Klartext von gegen NetzDG! Nur AfD vs.Zensur fuer Meinungsfreiheit! Netzpolitik btw17 Trau…',0
'Begeisterter Beifall fuer grandiose -Rede!Motivation pur.Danke fuer eure Aufmerksamkeit!Schoenen Abend! Af…',0
'Bei der Gelegenheit einfach mal danke an fuer den guten Job! Weiter so! AfD TrauDichDeutschland Wahl2017 htt…',0
'Asylanten attackieren die Polizei &amp; eine Massenschlaegerei gab es in deren Heim zuletzt auch noch. Supi laeuft...',0
'Ausgerechnet der Popstar bzw. das Aushaengeschild der Refugeeswelcome-Bewegung (Syrien) steht unter An',0
'Frankfurt auf Platz 7 der lebenswertesten Staedte der Welt. ueber 50\% Menschen mit Migrationshintergrund. Multikulti unktioniert nicht nur sondern bereichert.',0
'4 Mrd. € hat Deutschland 2017 an Sozialleistungen fuer Gefluechtete ausgegeben. 30 Mrd. € wurden durch CumEx gestohlen.',0
'Das Vorzeigeprojekt Multikulti trifft Nationalismus von Frank Kraemer und Nana Domena wird vom Mainstram totgeschwiegen',0
'Arno Frank spricht fuer mit einem Seenotretter - waehrend der Nachtwache auf dem Meer. Es sind Menschen wie Dariush denen mein Respekt gehört... RefugeesWelcome Seebrücke',0
'Sueßes oder Saures! Oder wie man es in Deutschland nennt: refugeeswelcome oder Nazi Halloween ',0
'1/2 Liebe! Ich dachte eigentlich ihr waeret auf dem Weg der Besserung. Aber entweder ihr seid unglaublich dumm oder immer noch unfassbare Demagogen wie mit eurer RefugeesWelcome Aktion. Migrationspakt migrationspaktstoppen Mexit',0
'Die naechsten RefugeesWelcome Heuchler machen Rueckzieher Daimler will nicht Fluechtlinge einstellen Aber erst Fresse aufreissen',0
'03.11. Zwischen Fremdenangst &amp; Naechstenliebe – Kreisgespraeche im Mittelhof Gefluechtete berichten refugeeswelcome',0
'ISIS bekennt sich zu Teenager-Mord in Hamburg.  RefugeesWelcome',0
'Richtig multikulti das:',0
'profil sexismus faschismus abelismus heterosexismus cissexismus refugeeswelcome wow jetzt ist das profil... ',0
'Videowettbewerb OÖ im Film 2016_Game of Luck_José Pozo refugeeswelcome refugees linz kino austria',0
'Josef und Narumol mein lieblingsbauernpaar bauersuchtfrau rtlextra RefugeesWelcome',0
'️Jagt den braunen Mob aus dieser schönen Stadt! nopegida NoAfD RefugeesWelcome dd3110',0
'Der Rest ging wie schon der ueberschuss aus den RefugeesWelcome Schals an between-borders e.V. insgesamt 232 €.',0
'Seit in Deutschland Deutsche leben gehören Messerattacken und sexuelle Gewalt zu diesem Land. ueberall. Und nun? RefugeesWelcome',0
'Gute Beteiligung in flensburg bei Demo gegen Abschiebepraxis RefugeesWelcome dielinke',0
'Wie viele besorgte Buerger demonstrieren Heute eigentlich gegen die Amerikanisierung des Abendlandes? refugeeswelcome nopegida noafd',0
'Europa vor der Zerschlagung ... europa eu syrien refugeeswelcome',0
'Ein Fremder ist ein Freund den man nur noch nicht kennt Refugees Fluechtlinge Rassismus Hass Refugeeswelcome',0
'Drehscheibe Köln Grundversorgung: Wasser fuer die Menschen Saft fuer ihre Smartphones. refugeeswelcome ',0
'fckafd nsafd fluechtlingeschuetzen refugeeswelcome diemaskeistgefallen AfD Politiker Marcus Petzell fordert',0
'Heute Nacht sollen viele Gefluechtete in Opatovac ankommen. Kroatien carsofhopewtal carsofhope refugeeswelcome noborder',0
'Haelfte meiner Familie waren Fluechtlinge die seit dem spaeten 18. Jahrhundert nicht mehr als Deutsche Staatsbuerger lebten refugeeswelcome',0
'Auf unserer Veranda stand das hölzerne Rad von dem Planwagen mit dem mein Großvater von Ukraine in den Westen gekommen ist refugeeswelcome',0
'Deutschland exportiert mehr Waffen im ersten Halbjahr 2015 wie im gesamten Jahr 2014 Refugeeswelcome  ',0
'Dirk Stegemann kommt mit seinem großen roten Banner auf dem „RefugeesWelcome“ steht. ',0
'Besorgte Buerger? Wer hat eigentlich diese ganzen Buerger besorgt? refugeeswelcome',0
'Besorgte Buerger unter sich: Wer sind eigentlich diese Antifa? Fluechtlinge refugeeswelcome refugees nonazis ',0
'Mein Humor so zur Integration in Österreich refugeeswelcome ',0
'Nochmal von heute. refugeeswelcome noafdhh ',0
'Ich muss da gerade noch was klar stellen: diese Mail ging mir zu weit. Ich möchte keine hetzenden Spam Mails. refugeeswelcome',0
'Zwei unserer Rettungsschiffe sind beschlagnahmt. Wir haben nun ein neues Schiff gefunden. Helft uns  es zu kaufen!',0
'Soeben wurde das Juchhof-Areal in zürich besetzt! Die Besetzer*innen wollen in den bis anhin leerstehenden Baracken Freiraum erschaffen. Mehr auf  zh verdrängung anticapitalista refugeeswelcome',0
'Bananenrepublik Staatsversagen RefugeesWelcome  Merkel&amp;Co Clanchef Miri-s kaltschnaeuzige Lektion fuer Deutschland',0
'Vorher-nachher! Wenn ihr euer Stadtbild ebenfalls verschönern und die Stadt von geistigem Unrat befreien wollt  schreibt uns an',0
'Unsere Kolleg*innen vom Filmkollektiv Darmstadt waren gestern in Seligenstadt zur vorerst letzten Kundgebung von seebruecke keinmenschistillegal sichererHafen refugeeswelcome',0
'RefugeesWelcome Mit Seebruecke Seligenstadt setzten heute solidarische Menschen aus Aschaffenburg  Hanau  Frankfurt',0
'Asylanteninvasion Wenn es auf unseren Straßen zu Gewaltausbruechen kommt - Die Verantwortlichen hierfuer sitzen in der Regierung / Merkel!',0
'745 Millionen Menschen leben in Europa. Ca. 4 Millionen Fluechtlinge bereiten da Kopfzerbrechen? Rassisten sprechen von Islamisierung?!',0
'Tja die SPD will unsere Steuergelder fuer Fluechtlinge verpassen. refugees refugeesNOTwelcome refugeesgohome abmerkeln',0
'Aber fuer die Kölner Polizei haben gestiegene Anzeigen nur einen Grund: Frauen seien anzeigefreudiger als noch 2015. rapefugees',0
'UnterdenLinden Petry fordert bessere Regelung Gesetze fuer Asylanten und Migranten. Richtig warum wird es nicht getan?',0
'Worin liegt der Sinn fuer die Bierindustrie die Islamisierung zu beschleunigen indem sie Deutsche Biertrinker mit Glyphosat dezimieren?',0
'Im Februar 2016 kamen nach neusten Angaben in der ARD Tagesschau trotz Grenzkontrollen auf Balkanroute 39000 Asylanten nach Deutschland',0
'Merkel Wie ist diese Schlampe eigentlich auf die Idee gekommen das Land so tiefgreifend zu veraendern? Merkelmussweg refugeesnotwelcome',0
'Der Weltfrauentag ist eine Farce angesichts der durch die Merkeldiktatur vorangetriebenen Islamisierung Europas!',0
'Nach den Wahlen werden wir Griechenland riesige Asylanten-Kontingente abnehmen. Wetten?AnneWill',0
'Die Merkel ist sehr Ich bezogen. Sie soll sich um ihr Volk kuemmern. AnneWill refugees refugeesNOTwelcome',0
'Pöbelnde Asylanten zeigen Kopf-ab-Gesten und Stinkefinger in Clausnitz. Laut IM Ulbig keine Ermittlungen gg. Asylanten nur gg. Deutsche.',0
'Geld aus der Portokasse von Merkel oder doch Steuergeld? 500.000.000 Euro fuer UN Fluechtlingshilfe Asylanten',0
'Spahn von cdu will Wegfall von Mindestlohn fuer asylanten. klare schlechterstellunf von Einheimischen! Abwaehlen!',0
'Wenn sich der Hass in Deutschland mal seinen Weg gebahnt hat wen wird er eigentlich treffen ? Rapefugees Politiker Ossis Journalisten ?',0
'd-radio: 2.8 millionen menschen fluechtlinge migranten asylanten in der tuerkei  verhandlungen mit der EU',0
'Was nuetzt mir der Erde Geld? Kein kranker Mensch genießt die Welt! - Goethe Deutschland HartzIV merkel fluechtlinge asylanten',0
'besorgteGutmenschen regen sich auf :  Khaled - von Asylanten getötet. LaGeSo-Toter - Moabithilft Ente Handgranate - warfen Migranten',0
'das was im SWR Radio momentan an Werbung pro Asylanten gemacht wird ist so penetrant wie Phase der Weihnachtssongs & Fastnachts-Seeligkeit',0
'schweden in buergerkriegsartigen Zustaenden! eine lasche konservative und eine irre sozialistische Regierung fluten das Land mit asylanten',0
'Wenn ich mir den Mond gerade so anschaue: Die Islamisierung des Abendlandes ist doch schon laengst durch!',0
'Keine Schnittmenge zwischen NPD und AfD? Funny … Euro? Asylanten? Islam? Familie? Es gibt die Schnittmenge die AfD gibt sie nicht zu',0
'Die haben nix mehr die Leute in den Asylanten-Heimen. Gut außer denen mit den geklauten Handys.Maischberger',0
'Egal welche Partei man waehlt nur Orange oder Apfelsine! AnneWill EinProzent grenzendicht refugees refugeesnotwelcome Deutschland',0
'Das Griechenland das jetzt alle Beschluesse zu Asylanten blockieren will is aber nicht das Land das quartalsweise Milliarden schnorrt oder?',0
'Perlen aus der Redaktionskonferenz - heute Idee fuer Buchtitel: Das Wunder von Dresden - Islamisierung ohne Muslime NoPegida NoLegida',0
'Die Gedanken sind frei -NICHT mehr in Europa Deutschland Sophienhof Koelnbhf Merkelmussweg Islamisierung Fluechtlingskrise',0
'Wer fuer deutsche Arbeitslose und Obdachlose die selben finanz. Mittel fordert  wie sie Asylanten zukommen  wird beschimpft. Absurd.',0
'Wieso haben diese Gutmenschen Vegetarier Veganer und Tierschuetzer eigentlich nichts gegen Halal-Schlachtung?  asylanten fluechtlinge',0
'Ein Soldat der gegen Fluechtlinge ist und u.a. rapefugees nutzt kritisiert meine Tweets zu InTheBox - Patridiot mit Gewehr. Na toll.',0
'Manche sagen die AfD Waehler sollen sich schaemen. Ich finde die Jungs von koelnhbf haben viel mehr Grund sich zu schaemen. rapefugees',0
'BeateUhse fördert SCHARIA ueber Internet-Sexshop El Asira aus den Niederlanden',0
'Wie bei hartaberfair gesagt brechen 66\% der Asylanten die Ausbildung ab.afd',0
'Angst vor Islamisierung? Die deutsche + europaeische Geschichte Tradition Braeuche Sprache leben lehren und vermitteln! hartaberfair',0
'Mecklenburg-Vorpommern  21.01.2016  SPD 28 \% AfD 5 \%  16.02.2016 SPD 22 \% AfD 16 \%  Bereicherung Fluechtlinge SPD Islamisierung',0
'Jetzt warte ich auf den Brennpunkt der ARD +ein ZDFspezial zum Thema Handgranate  mit Maas  + Kretschmann Asylanten',0
'Frankreich sagt sie werden nur 30T asylanten aufnehmen..und wir haben seit Jahresbeginn schon 100T aufgenommen. Merkel verpiss dich!!',0
'Wenn Ihr Deutschland so scheiße findet warum wollt Ihr dann möglichst vielen Asylanten zumuten hier zu leben?',0
'Ifo-Chef Sinn warnt Jeder Fluechtling kostet Deutschland 450.000 Euro!!! Asylanten',0
'Warum wurde der Mob in Clausnitz nicht von der Polizei aufgelöst um die Situation zu beruhigen? Fluechtlinge Fluechtlingskrise Asylanten',0
'illner. deutsche Wirtschaft hat sich vor Freude auf asylanten ueberschlagen. jetzt ziehen alle den schwanz ein. Warum nur?',0
'was tun gegen clausnitz? keine neuen asylanten Kampf gegen asylmafia merkel vor Gericht stellen  cdu abwaehlen ueberall!',0
'Asyl-Befuerworter die nie einen Asylanten bei sich zuhause aufgenommen haben kann ich nicht ernst nehmen.',0
'Silverster 2016 in Koeln merkelmussweg krimigranten asylterror',1
'Ist das echt der Peter K.? Oder dem Verhalten &amp; Aussehen nach eher der Ahmed K.? koeln ehrenfeld krimigranten',1
'Ist das echt der Peter K.? Oder dem Verhalten &amp; Aussehen nach eher der Ahmed K.? koeln ehrenfeld krimigranten',1
'Pass auf .... boeser schwarzer Mann schauhin Krimigranten ',1
'Fluechtlinge schaden Fluechtlingen...  WirSchaffenDas Islam Krimigranten Gewalt AfD Pegida Asyl ',1
'Und taeglich grueßt das Asylforderertier: Krimigranten',1
'Ublicher Alltag mit Migranten:Frau nach Party in Asylbewerberunterkunft vergewaltigt. krimigranten merkelmussweg ',1
'schauhin wer sich an unseren Rentnern vergreift. krimigranten ',1
'GrenzenDicht ! Souveraenes Bayern Europa Schweiz FluechtlingsInvasion Krimigranten ',1
'Wenn es die Springerpresse publiziert muss es mit der asyl Kriminalitaet uebel sein. krimigranten ',1
'aengste wachsen: Deutsche fuerchten mehr Kriminalitaet Krimigranten schauhin Verbrechertum Chaos',1
'Ja so sind sie unsere Kulturbereicherer &gt;&gt; bruestet sich mit Vergewaltigung &gt;&gt; Krimigranten Kinder&lt;&lt; DR',1
'Neujahrsansprache Wir haben keine Lust mehr auf Toleranz gegenueber kriminellen Auslaendern Fluechtlingen und Schin-…',1
'Der Zivilisation von Europa &amp; dem sozialen Frieden droht der Untergang durch Islam &amp; Asylanten: ',1
'Der Zivilisation von Europa &amp; dem sozialen Frieden droht der Untergang durch Islam &amp; Asylanten: ',1
'Bayern Amberg Asylanten Die Bereicherung breitet weiter sich aus . . . Kriminelle Auslaender ausweisen! ',1
'Das ist die Toleranz die Merkel meint! Asylanten pruegeln Deutschland Buerger die diesem Abschaum noch finanzieren. An silvester werden wieder Fluechlinge Horden Frauen jagen  in Berlin Essen regieren arabische Clans!Wo sind die Gelbwesten ! afd ',1
'Amberg: Asylbewerber sollen 12 Passanten verpruegelt haben aber natuerlich darf es mal wieder nicht verallgemeinert werden kommt ja nicht taeglich vor! Man stelle sich nur mal vor es waere andersrum gewesen! Hetzjagd Fluechtlinge amberg Asylanten mob afd',1
'Amberg: Islam. Asylanten veranstalten Hetzjagd auf Deutsche. Nichtsahnende Steuerzahler fliehen panisch vor Amok laufenden “Fluechtlingen“. Angebl 9 Opfer im Krankenhaus Und in der Neujahrsansprache wirbt die Bundeskanzlerin um “Toleranz“.',1
'Amberg Hetzjagd: 4 angebl jugendl Migranten (Asylanten) spielen Dschihad &amp; jagen verpruegeln treten nichtsahnende Passanten teilweise krankenhausreif. freuen sich. Das Zusammenleben wird lebhaft ausgehandelt & Haematome sind BUNT',1
'Asylanten machen Hetzjagd auf jedermann / jedefrau  Deutsche wehrt euch! AfDwirkt',1
'hetzjagd der asylanten auf ihre Gastgeber und keine Kanzlerin die das instrumentalisiert. ',1
'Ich vermisse die Differenzierung nach: 1. Deutsche ohne  Migrationshintergrund 2. Deutsche mit Migrationshintergrund 3. Tuerken 4. Migranten 5. Asylanten 6. sonstige Auslaender Meiner Einschaetzung nach hat die 1. Gruppe einen Anteil von 40 \%. Silvester Böller',1
'Asylanten in Amberg pruegelten auf Passanten ein.Was sagen denn undere linken Spackos und Gutmenschen zu dieser Hetzjagd?Vor ein paar Monaten war der Aufschrei noch riesig!Maaßen Asyl Antifa DieLinke DieGruenen SPD DiskriminierungDerDeutschen',1
'Diese Fluechtlinge hier aus Usbekistan und Kirgisistan planten einen Terroranschlag in Schweden kauften dafuer mehrere 100…',1
'War gestern im Edeka einkaufen vor mir eine Gruppe Fluechtlinge (Syrer? Iraker?) die sich mehr als ausreichend mit den…',1
'Hey: Viele meiner Follower fragen wann Sie ueber diese Hetzjagd und Gewaltorgie durch Fluechtlinge berichten.…',1
'Richtige Hetzjagd mitten in Amberg Bayern. Taeter wieder ausnahmslos polizeibekannte „schutzsuchende“Fluechtlinge“. ',1
'Nur noch Tage bis Blauhelme versuchen muessen Kriege Verfolgungen Pogrome und Sozialleistungsstreichung (Fluchtursachen) im Krisengebiet Skandinavien zu befrieden aus dem sich Illeg..aeh..Fluechtlinge gerade noch so retten konnten.',1
'Nennt der Staatsfunk Buerger in Amberg die marodierenden Migranten davonlaufen sowie Frauen die sich Silvester in Schutzz…',1
'Wenn das in Amberg zweifellos rassistisch verwendete N-Wort nicht die geringste Erregung in linke n Hirnwaesche kreisen erzeugt weißt du verlogen e linksradikale SPD Gruene und DieLinke SED haben anderweitige Prioritaeten erkannt-heilige unantastbare Fluechtlinge.',1
'Merkel migration Fluechtlinge  Ms Merkel macht sich spaetestens 2021 aus dem Staub. Ins bewachte Heim fernab aller Probleme und Migranten. Und laesst das Land zurueck im kulturellen Fiasko dass sie maßgeblich mit verursacht hat. Die Buerger koennen es ja ausbaden...',1
' Offenheit Toleranz haben uns Vergewaltigungen Morde u. unzaehlige weitere Straftaten gebracht. Offenheit…',1
'Migration Fluechtlinge Bundesregierung Niemand macht sich allein aus dem Staub und laesst Frau und Kinder in Leib und Leben bedrohender Umgebung zurueck. Da der ueberwiegende Teil der Fluechtlinge alleinstehende junge Maenner darstellt - findet den Fehler...!?',1
'Fluechtlinge In Gaziantep wurden 2 Personen verletzt daraufhin wurde ueber WhatsApp gegen alle Syrer zum Lynchjustiz aufgerufen.  11 Personen sind verletzt davon 2 mit Messer',1
'Tausende minderjaehrige Fluechtlinge sind gerade 18 geworden und haben die volle Geschlechtsreife erreicht! Silvester201…',1
'Vor was fliehen die meisten (sogenannten) Fluechtlinge? Asyl Merkel CDU CSU BReg Einwanderung Syrer Pass verloren…',1
'Das neue Jahr2017 beginnt leider wie das alte Jahr geendet hat. Krimigranten NafrisRaus Fluechtlingspolitik',1
'(Nach eigenen Angaben) minderjaehrige Fluechtlinge aus Syrien wuerden niemals sagen dass sie zum Fucken nach Koeln gekommen',1
'tinoseeber: Polizei: „Es gibt ein massives Problem mit jungen Auslaendern.“  Fluechtlinge Silvester2016 Willkommen2017',1
'Sie sind schon unterwegs ... Fluechtlinge Migranten Asylanten auf den Örtlichkeiten in Koeln. Danke Merkel Silvester Silvester2016',1
'Berichten Medien schon allgemeingueltig vom traumhaften Koeln als Beweis fuer Superfluechtlinge? Einer von unzaehligen Tatorten.',1
'Als es noch keine Fluechtlinge in Deutschland gab hat man erst PUENKTLICH um 00:00Uhr Geknallt. Afd Logik',1
'Wegen krimineller Fluechtlinge &amp; Islamterror: Silvester in Deutschland wird oeffentlich unter erhoehten Sicherheitsmaßnahmen gefeiert. Prost!',1
'Wenn ich mir vorstelle meine Kinder waeren in Aleppo Syrien wie koennte ich dann einfach in Deutschland sein? GrueneV…',1
'Wollen wir solche Menschen auch in unserem Land? NEIN! STOPINVASIONE Invasion Illegale TrauDichDeutschland AfD',1
'Özoguz rauswerfen? Ja - aus ihrem Job als Integrationsbeauftragte! TrauDichDeutschland AfD BTW17 ',1
'Schon wieder!!! 6 Afghanen. Von Gruppenvergewaltigungen habe ich in meiner Jugend nie gehört. Diese neue furchtbare Verbrechensform in Deutschland geht aufs Konto von linksgrünem Multikulti & Masseneinwanderung von Merkel! Wir haben immer wieder gewarnt.',1
'Gruppenvergewalting Muenchen Afghanen die unsere Werte nicht anerkennen in islamischen Gesellschaften gelernt haben dass Frauen nur die Hälfte wert sind und sogenannte „Ungläubige“ gar nichts. Naive Multikulti-Religion zerstört unsere Gesellschaft Islam Islamisierung',1
'Asylforderer: Gauland: Nicht ueber Symptome debattieren sondern die Krankheit…  Asylflut',1
'Islam ist Frieden...auch in Muelheim Oberhausen refugeesnotwelcome remigration Merkelmussweg ',1
'Rosenmontag ist abgesagt. Rapefugees also wieder wie gewohnt ins Schwimmbad gehen!',1
'Wieso bekommen rapefugees mehr als unsere Hartz 4 Enpfaenger?  esreicht',1
'Den verfluchten Rapefugees den Krieg erklaeren! wasfehlt',1
'War das Wochenende im Ruhrpott unterwegs. ueberall schwangere muslimische Frauen mit einem Rattenschwanz an Kindern Islamisierung',1
'Offenes freies WLAN im Sophienhof Kiel. Mit ein Grund fuer die Vorfaelle von gestern Nachmittag! Zurueck nach Kabul mit den rapefugees!',1
'Blutrache Zwangsbekehrung Scharia Kinderbraeute Vielehe Genitalverstuemmelung - kann nicht erkennen was davon zu uns gehören soll.',1
'Claudia Roth: Wer Sex-Attacken von Asylanten anprangert ist ein „geistiger Bruder“ der Taeter! Fuck you from Switzerland! asylanten Gruene',1
'Die Unterbringung im Gefaengnis nur weil man Verbrechen begangen hat ist ein Verstoß gegen die Menschenwuerde.Hungerstreik Rapefugees',1
'Gratis Haeuser Wohnungen Handys u. Öffitickets Mindestsicherung Straffreiheit Vorreihung in Ambulanzen Schlaraffenland Ö ZIB2 Asylanten',1
'BeateUhse Konzern vermarktet Scharia konforme Sexprodukte - bitte boykottiert diese Firma.',1
'laut orban wird merkel Europa mit neuen 500.000 asylanten fluten zusaetzlich zu den millionen die sowieso kommen. Ende Gelaende D',1
'In diesem Moment wird die Ernst-Grube-Halle endlich geraeumt leipzig npd jn Legida RefugeesNotWelcome',1
'illner. erst hieß es es kaemen nur top Arbeitskraefte. jetzt lese ich NUR von wichsenden vergewaltigenden betruegenden asylanten. merkel',1
'Slovenien macht die Grenze dicht! Noch eine gute Nachricht! merkelmussweg abmerkeln refugeesnotwelcome',1
'Luxushotels werden in Asylanten Unterkuenfte  umfunktioniert  Deutsche muessen in primitiven heruntergekommenen  Slums leben.annewill ARD',1
'Niemand hat mich gefragt ob ich das schaffen will. Asylwahn Rapefugees  Volksentscheid zu Asylrecht Grenzen dicht Merkel muss weg!',1
'Ausnahmen beim Mindestlohn sind auch ueberhaupt nicht mit der Scharia vereinbar wenn Moslems betroffen sind. SPD CDU Deutschland',1
'Es nicht die Angst vor asylanten sondern die ueberfremdung Deutschlands. Und ihr Politiker wisst dieses auch ganz genau!! Es reicht Stopp!!',1
'Vor einem Jahr mussten Eltern wenn Töchter ins Schwimmbad gingen nur ueberlegen ob sie schon schwimmen können. Rapefugees',1
'hartaberfair Andere EU Laender sind Land und Buerger wichtiger als Asylanten. Moralisch ethisch und finanziell verstaendlich',1
'Idee: Hartzer VS Asylanten im Einzelkampf . Wer schneller nen Arbeits/Ausbildungsplatz findet und Deutsch lernt/kann darf bleiben.',1
'Gestern kamen die Asylanten. Heute Nacht wurde versucht einzubrechen. Zufall?',1
'Erschreckend daß es Frauen sind die 30 Jahre Emanzipation zugunsten islamistischer Vergewaltiger in die Tonne treten! rapefugees AfD',1
'Deutschland uebt Karneval nach den Regeln der Scharia weil da eh bald nur noch Moslems feiern werden. Deutsche Frauen aus Angst Zuhause',1
'fakt auf ard: asylanten fahren mit Taxi herum auf Steuerzahlerkosten. mehrere 100€. merkel macht es möglich! unglaublich!',1
'Asylanten Man kann NICHT einf 2 VERSCHIEDENE Menschen bzw Völker/Kulturenzusammenleg + sagen nun seit ma glueckl miteinander+versteht euch',1
'Arabisch als Schulsprache - Islamisierung Deutschlands in vollem Gange',1
'Stelle mir gerade vor wie es waere wenn die Saudis in Deutschland einmarschieren wuerden Scharia Krieg in Syrien',1
'Wer hat uns verraten? Die Sozialdemokraten!   Werner Faymann ist derzeit eine Paradebeispiel dafuer. Kontingent refugeesnotwelcome traurig',1
'lieber Horst Seehofer der Bayerische Staat braucht eine Strategie die der Islamisierung Bayerns einen Riegel vorschiebt! sz faz',1
'JuliaKloeckner. wir von der cdu schaffen es weitere Millionen asylanten nach D zu locken und die dumme Bevölkerung zu melken. wetten?',1
'maischberger Fratscher:Geld fuer Migranten als Investition.Bis dahin weiterhin rapefugees  Islamisierung und IS Terroristen. abmerkeln',1
'Reker beugt sich Islam und Scharia schafft fuer Frauen Sicherheitszonen (=Fluchtpunkte) Fluechtlinge Köln Massenvergewaltigungen',1
'maischberger Liefers: Wir achten Frauen.... Fuer viele von den rapefugees ist das wie ein Paradies hier.Lasche Strafen bei Vergewaltigungen',1
'Wir werden noch gemeinsam auf PEGIDA stehen Schulter an Schulter bis zu den Zaehnen bewaffnet im Buergerkrieg gegen Rapefugees  schauhin',1
'merkel rechnet mit 3.6 Mio neuen asylanten in D bis 2020! zum vergleich: Schaetzung 2015 war 500.000 gekommen sind >1.1 Mio. dank cdu',1
'Ich habe bis heute nicht verstanden was an Dunkelhaeutigen in schwarzen Burkas mit dunkler “Kultur“ BUNT sein soll... Islamisierung',1
'Dieser Sommer wird der Sommer der Rapefugees schade das die Wahlen nicht im Herbst sind.',1
'maischberger Laschet:Pegida gibts im Westen nicht.Leute trauen sich nicht mitzulaufen wegen aechtung aber islamisierung ist umso realer dor',1
'DANKE Clausnitz FUER EUREN WIDERSTAND ! IHR SEID HELDEN! SOS rapefugees koelnhbf cologne Islamisierung AUS WESTDEUTSCHLAND: DANKE!!!',1
'Asylanten betteln jetzt auch in den Nachbardörfern. Wie lange wird diese Kriminalitaet noch versteckt? Asylbewerber Fluechtlinge asylum',1
'Fluechtlingen nicht sofort gratis Villen & Autos auszuhaendigen ist ein Verstoß gegen die Menschenwuerde. Hungerstreik Rapefugees',1
'Könnten wir Schmarotzer und Kriminelle loswerden wuerde die Asylanten-Schwemme auf beherrschbare Zahlen runtergehen.',1
'Ob Asylanten wohl mitbekommen  daß linke gutmenschen antifa die Deutsche Nation zerstören wollen? ?',1
'In Deutschlandradio Kultur erfahren wir gerade dass der Islam gg dem Christentum die frauenfreundlichere Relion ist. Islamisierung PEGIDA',1
'Ca. 70.000 Syrer fliehen vor Kaempfen. Warum KAEMPFT ihr nicht endlich fuer Euer Land? refugeesNOTwelcome fluechtlinge',1
'Integrierte werden abgeschoben?Illegale TAETER duerfen bleiben?? Wieso laeuft hier so viel falsch?? refugeescrisis islam rapefugees',1
'Liebe Gutmenschen eure Einzelfall Asylanten werden immer mehr.kiel sophienhof  Da sieht man was schlummert in den armen Asylanten.afd',1
'Warum spendet hoaxmap die Werbeeinnahmen nicht den Opferfamilien die durch Vergewaltigung von Fluechtlinge und Asylanten passiert sind',1
'Die Islamisierung des Abendlandes ist die schlimmste Krise der Gegenwart die zu lösen ist durch Zuerueckdraengung des Islam in die Wueste.',1
'Gefluechtete aus den Laendern mit der totalitaeren Ideologie des islam um hier islamisierung der Gesellschaft anzuheizen taqqiya abmerkeln',1
'Deutschland will den Europaeern eine Islamisierung und Zwangsmigration aufzwingen.Das geht nicht!AFD hartaberfair',1
'Ich brauche einen Blog glaube ich 140 Zeichen sind zu wenig. Get rid of Islam Muslims rapefugees',1
'Ungarn will Volksabstimmung durchfuehren so macht man das! refugeesnotwelcome',1
'Seit beginn der Asylflut sprunghafter Anstieg von Vergewaltigungen um fast 500\% (!!!). abmerkeln! Wehrt euch! grenzendicht rapefugees',1
'NRW: Duisburg-Marxloh ist erst der Anfang...der Rest ist in Arbeit abmerkeln islamisierung Migranten',1
'Sind in Clausnitz 1000 Anzeigen wg. körperlicher Angriffe+Diebstahl eingegangen? kölnhbf Polizei rapefugees Handgranate Asyl Merkel',1
'Kiel Wer jetzt immer noch die Blockparteien waehlt macht sich mitschuldig an kommenden Verbrechen!!!!!! abmerkeln rapefugees AFD waehlen!',1
'Deutsche Frauen an rapefugees opfern. wasistlinks',1
'man kann nicht mio arbeitslose muslimische asylanten gegen die deutsche Mehrheit ins Land lassen & die Mehrheit als Nazis beschimpfen cdu!',1
'Gegen Multikulti hab ich eigentlich nichts gegen Islamisierung schon.',1
'Ihre Worte hoer',?
'Nur weil',?
