=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesUpdateable 
Relation:     labelledToWeka-weka.filters.unsupervised.attribute.Reorder-R1,2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.NominalToString-Cfirst-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.NominalToString-Cfirst-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    267
Attributes:   2053
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         187               70.566  %
Incorrectly Classified Instances        78               29.434  %
Kappa statistic                          0.4096
Mean absolute error                      0.3253
Root mean squared error                  0.4908
Relative absolute error                 66.6418 %
Root relative squared error             99.3459 %
Total Number of Instances              265     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,686    0,268    0,778      0,686    0,729      0,413    0,745     0,811     0
                 0,732    0,314    0,631      0,732    0,678      0,413    0,748     0,633     1
Weighted Avg.    0,706    0,287    0,716      0,706    0,707      0,413    0,746     0,736     

=== Confusion Matrix ===

   a   b   <-- classified as
 105  48 |   a = 0
  30  82 |   b = 1
