@relation 2013_fertig-weka.filters.unsupervised.attribute.NominalToString-Cfirst-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute Tweet string
@attribute Label {0,1}

@data
'Friedlich demonstrierende Buerger in Istanbul niedergeknueppelt. Gegen Despoten Islamisierung AKP und Erdogan! ',0
' werden gebrochen eine zunehmende Islamisierung findet statt! Das ist nicht das was ich mir von der Tuerkei erhofft habe',0
'Die Abschreckungspolitik und ihre Opfer Asylbewerber in Deutschland ',0
'korrektheiten Islamisierung PoliticalCorrectness Merkels suessliche Demagogie: Die Reden Angela Merkels sind... ',0
'Korrektheiten:Merkels suessliche Demagogie: Die Reden Angela... ',0
'    Ein neues Gesetz soll den Konsum von Alkohol in der Tuerkei. von wegen Islamisierung ! Weg mit dem Alkohol!',0
'Asylbewerber in Deutschland: Der grosse Traum von Arbeit. Ein Fluechtling erzaehlt: ',0
'  Derzeit gibt es in Finnland 3.100 Plaetze in Asylbewerberheimen. 660 davon sind frei ',0
'  yes as far as I can remember. (Persien war mal ein groesseres Reich seit der Islamisierung heisst es Iran)',0
' Gescheiterte Integration in Deutschland oder Islamisierung des Alltags: ',1
'    Leider ist die Islamisierung gar nicht so schleichend. Aber: Wir sind da! Und wir sind viele! S…',0
'  Ein neues Gesetz soll den Konsum von Alkohol in der Tuerkei. von wegen Islamisierung ! Weg mit dem Alkohol!',0
'  Messerangriff auf Kuss-Aktion in Ankara ',0
'Derzeit gibt es in Finnland 3.100 Plaetze in Asylbewerberheimen. 660 davon sind frei ',0
'  Leider ist die Islamisierung gar nicht so schleichend. Aber: Wir sind da! Und wir sind viele! StopIslam',0
'  Korrektheiten:London Gewalt und der Islam: Wuerde bei einem Mordanschlag... ',0
'Korrektheiten:London Gewalt und der Islam: Wuerde bei einem Mordanschlag... ',1
'korrektheiten Islam Islamisierung London Gewalt und der Islam: Wuerde bei einem Mordanschlag der Moerder “Heil... ',0
'Abgelehnte Asylbewerber oft politisch verfolgt  ',0
'Ein weitere Beleg fuer die schleichende (?) Islamisierung der Tuerkei: Religioese greifen Kuss-Protest an ',0
'  Protest gegen Islamisierung der Tuerkei - Messerangriff auf Kuss-Aktion in Ankara ',1
'Protest gegen Islamisierung der Tuerkei - Messerangriff auf Kuss-Aktion in Ankara ',0
' Ich seh die Islamisierung der Tuerkei genauso wie die Neuevangelisierung des Westens.',0
' Da sagst du was! Es geht meistens eh nur um Macht und Geld. Da darf man natuerlich haltlose Vorwuerfe von Islamisierung machen ',0
' Der Artikel zeigt eine einzige Meinung. Nicht die Mehrheit der Istanbuler Tuerken erst recht keine Anzeichen von Islamisierung.',0
' Aber diesen Istanbuler Tuerken stoert sie bestimmt. Wuchuuu... schleichende Islamisierung huuuu ',0
' Ich glaube du hast den Artikel nicht gelesen es sind Tuerken die die schleichende Islamisierung sehen.',0
'  Tuerkei: Religioese Fundis greifen oeffentliches Kiss-in an ',0
' Danke uebrigens dass du erklaerst weswegen eine Islamisierung hinter jedem Gesetz Tuerkeis gesucht wird. Hetze gegen AKP. Aha! ',0
'  Tuerkei: Trinkprotest gegen das Verbot ',1
' Ich finde es gut dass keine Islamisierung erwaehnt wird bei dieser Alkoholpolitikdebatte Schwedens ',0
' Schwedens Alkoholpolitik ist schleichende Islamisierung. Haha! Wer kauft diese Nachrichten bloss ab?  ',0
'Tuerkei: Trinkprotest gegen das Verbot ',1
'Tuerkei: Religioese Fundis greifen oeffentliches Kiss-in an ',0
'Gegen Islamisierung: Paare protestieren mit Kussaktion - Radikale greifen sie mit Messern an Tuerkei Ankara',0
'Reconquista:Islamisierung Krieg und Christentum: In einem meiner... ',0
'Korrektheiten:Was bringt Islamunterricht an Schulen?: Die... ',0
'New post: Islamisierung ',0
'Keine Islamisierung in Deutschland und in Europa. Fuer den Erhalt der abendlaendischen Kultur! ',0
'Tuerkei: Kuessen gegen Islamisierung ',0
'Auch die Tuerken haben langsam die Faxen dicke und kaempfen gegen die schleichende Islamisierung in ihrem eigenen... ',0
'Asylbewerber aus Bernburg bei Drogenrazzia in Berlin verhaftet. ',0
'Auch in Berlin Reinickendorf machen einige Anwohner kraeftig Stimmung gegen eine Unterkunft fuer Asylbewerber. ',0
'Birkenau: In einem Heim fuer Asylbewerber in Reisen ist es heute Nacht zu einem Brand gekommen. ',0
'Video | Rhein-Main - Hessen | hr-online.de - 105 Euro Stundenlohn:   Umstrittene Jobs fuer Asylbewerber ',0
'Gute Sendung in der ard ueber Syrien.  Da droht ein neues Afghanistan.  Islamisierung',0
'Asylbewerber in Schwaebisch Gmuend: Was die Bahn jetzt tun muss. PR Krisenpraevention Strategie   ',0
'  Asylbewerber im leeren Luxushotel Lederer in Bestlage Wiessee Tegernsee? Passt nicht sagt der Buergermeister. ',0
'  fuer Hungerlohn: Deutsche Bahn beschaeftigte Asylbewerber als Koffertraeger ',0
'Asylbewerber im leeren Luxushotel Lederer in Bestlage Wiessee Tegernsee? Passt nicht sagt der Buergermeister. ',0
'  Lesen: Und jetzt hatte ich endlich das Gefuehl gebraucht zu werden ',0
'  Auch Asylbewerber kriegen manchmal Freunde gegen die man sich kaum wehren kann. SchwaebischGmuend ',0
'  Asylbewerber in Schwaebisch Gmuend.Praxis von political corretness im Netz.Hauptsache UNS gehts gut! ',0
'Asylbewerber in Schwaebisch Gmuend.Praxis von political corretness im Netz.Hauptsache UNS gehts gut! ',0
'Lesen: Und jetzt hatte ich endlich das Gefuehl gebraucht zu werden ',0
'Diese Geschichte ist rundum einfach nur traurig: ',0
'Blinder Aktionismus und Naivitaet: Uns wurde eine Chance geraubt ',0
'Uns wurde eine grosse Chance geraubt so die Asylbewerber in Gmuend. Mehr als 105 €/h laesst das Gesetz nicht zu! ',0
'  Nach dem Ende des Gepaecktraeger-Projekts der Bahn empoeren sich die Asylbewerber ueber die Sklaverei-Vorwuerfe ',0
'  Traunstein ruestet sich fuer Asylbewerber - Traunsteiner Netz gegruendet: ',0
'Traunstein ruestet sich fuer Asylbewerber - Traunsteiner Netz gegruendet: ',0
'Auch Asylbewerber kriegen manchmal Freunde gegen die man sich kaum wehren kann. SchwaebischGmuend ',0
?,0
'  Barbara John zu Asyl Asylbewerber Syrien:Das humanitaere Versprechen im GG gilt auch wenn viele kommen ',0
'Barbara John zu Asyl Asylbewerber Syrien:Das humanitaere Versprechen im GG gilt auch wenn viele kommen ',0
'Nach dem Ende des Gepaecktraeger-Projekts der Bahn empoeren sich die Asylbewerber ueber die Sklaverei-Vorwuerfe ',0
'Gepaecktraeger-Projekt: Asylbewerber empoeren sich ueber Sklaverei-Vorwuerfe ',0
'Heikle Entscheidung: In Schwaebisch Gmuend laesst Bahn Asylbewerber keine Koffer mehr tragen ',0
'fuer Hungerlohn: Deutsche Bahn beschaeftigte Asylbewerber als Koffertraeger ',0
'Es ist fraglich ob es nicht wenigstens fuer das seelische Wohlbefinden dieser Menschen gesorgt hat. Asylbewerber DB ',0
' auf diese Art wieder €1jobs zu entpuppen ist wohl sehr grosse ausbeutung.asylbewerber als koffertrãger einstellen.',0
'Kolonialismus 2.0: Asylbewerber tragen Koffer. Jetzt steigt die Bahn aus dem Projekt aus aber hilft das? ',0
'  Bahn bricht ab: Asylbewerber sollen keine Koffer tragen ',0
'Bahn bricht ab: Asylbewerber sollen keine Koffer tragen ',0
'Schwaebisch Gmuend: Bahn laesst Asylbewerber keine Koffer mehr tragen ',0
'  BR-Bildungsprojekt: Muenchner Gymnasiasten produzieren zusammen mit puzzle drei interkulturelle Videos: ',0
'BR-Bildungsprojekt: Muenchner Gymnasiasten produzieren zusammen mit puzzle drei interkulturelle Videos: ',0
?,0
?,0
' der hat hier weit und breit den besten.....Multikulti.ggg',0
'Stie-wenn Tsche-runn-do-loh: Wie Hannover 96 Journalisten die Spielernamen beibringt Multikulti ',0
'Gender-Polizei: Wir kriegen auch Ihr Kind! - Hitlerjugend 2.0 kommt mit Multikulti und Gender-Umerziehung. ',0
'Gestern Abend! Chinesisches Essen und mexikanisches Bier. Was fuer eine Mischung! Multikulti Essen',0
'  Duebendorf und seine pruegelnden Albaner - nichts Neues ',0
' nee dich seh ich hier nicht multikulti',0
'Lampedusa: So sieht die Zukunft Europas aus ',0
'Heute im Angebot: eine Hochzeit am Meer eine Multikulti-Trauung oder doch lieber eine Feier ohne Alkohol? DiePerfekteHochzeit 20:15h',0
'QQueen:Australien will keine Asylbetrueger: Asylbetrug ist nicht... ',0
'  Culture-Clash im Bayerischen Fernsehen: 4 Filme ueber das Aufeinanderprallen der Kulturen ab 20.15h: ',0
'Culture-Clash im Bayerischen Fernsehen: 4 Filme ueber das Aufeinanderprallen der Kulturen ab 20.15h: ',0
'Jetzt polieren sich die Migranten schon gegenseitig ihre Fressen polen afrikaner multikulti ',0
'Die Australier machen es richtig sollte Europa ebenfalls so handhaben migranten Iran gutmenschen multikulti ',0
'Duebendorf und seine pruegelnden Albaner - nichts Neues ',0
'QQueen:Warum nur? Warum?: Haette Bushido Sarrazin als Krueppel verspottet... ',0
'Schweiz: Albaner verpruegeln Jugendliche in Badi multikulti kriminalitaet ',0
'Beim Schueleraustausch in Frankreich 1.000 € sparen ',0
'  Warum wundert mich das nicht? ',0
'Warum wundert mich das nicht? ',0
'  NeueVielfalt im Gerichtssaal.  Schreien u.Spucken.  ehrenmord multikulti migration zuwanderung  ',0
'NeueVielfalt im Gerichtssaal.  Schreien u.Spucken.  ehrenmord multikulti migration zuwanderung  ',0
'Multikulturelles Temperament erobert Deutschlands Gerichtssaele.  Die BRD wird immer bunter!  Ehrenmord Multikulti  ',0
'Neues von bulshito Bushido gruene gutmenschen araber rappscheisse Rapper Bambi integration multikulti ',0
'Multikulti Tuerken Erneuter Grosseinsatz der Polizei gegen Randalierer in Hamburg ',0
'QQueen:Vor Rassisten gerettet: Wieder einmal haben deutsche Buerger... ',0
'  das ist eure Integration euer Multikulti das wollten  doch immer selbstbewusste Integrierte',0
'Angriff auf Polizei in Hamburg durch Migranten . Fuehlten sich schikaniert.  ',0
'Die Presse schreibt fleissig mit. Podiumsdiskussion Luenen Multikulti ',0
'Die Kandidaten sprechen ueber Integrationspolitik in Deutschland Podiumsdiskussion Luenen Multikulti',0
'  halbdeutsche Vollblutitalienerin erklaert einem Dresdner die CH-Tagesschau. Das Nenn ich multikulti',0
'Bei uns unvorstellbar aber sie gehoeren ja zu uns ',0
'geziparki in Bochum am Mandra. Angenehmes multikulti Publikum. ',0
' Schade dass es nur 3 Tagen dauert  Summerjam Multikulti',0
' der daemlichste Satz den ich heut im Netz gelesen hab war: multikulti toetet. Merke: Meinungsfreiheit ist nicht immer das beste',0
'Eine Bereicherung fuer unsere Gesellachaft. Dolomiten 1. Juli 2013 Seite 7 kultur multikulti brixen… ',0
'  Multikulti in der City machte Spass: ',0
'Multikulti in der City machte Spass: ',0
'QQueen:Ude versagt vor Erpressern: In Muenchen droht eine Gruppe von illegalen... ',0
'   Multikulti verhindert Volkaufstand  Volksgemeinschaft u.sichert die Knechtschaft durch die Hochfinanz',0
'Morgen Freitag 3. Fest der Kulturen in Zell am See in Salzburg ab 16 Uhr Eintritt frei MultiKulti Salzburg ',0
'Multikulti Realitaet im 21.Jhd.  Suedafrika zeigtwohin es fuehren wird.  Sie sind schon da und vermehren sich......  ',0
'Buntes multikulti China  Mordendermesserschwingender Mob.  Bald auch in Deutschland ?  LAss KEINE FREMDEM INS HAUS !  ',0
'Wer laesst solche Menschen in unser Land?  ',0
'QQueen:Angst im Jugendamt: Gericht Auslaenderamt Arge und jetzt... ',0
'  Das bisherige Sprachenspektrum bei der PepPK: Deutsch Spanisch Englisch Italienisch und Katalanisch. Multikulti',0
'Massen-Nord: Unterkunft fuer Asylanten auf 600 Plaetze ausgeweitet ',0
'wahlschau Massen-Nord: Unterkunft fuer Asylanten auf 600 Plaetze ausgeweitet ',0
'schauhin Massen-Nord: Unterkunft fuer Asylanten auf 600 Plaetze ausgeweitet ',0
' Hab Joghurt und Kaese im Kuehlschrank. multikulti  ichso ',0
'Nicht Asylanten bestimmen ihr Verbleiben in Deutschland sondern die Deutschen.',0
'Urteil: Asylanten duerfen nicht zum Luegen gezwungen werden ',0
'Multikulti und Vielfalt in Buntland Duisburg: “Integrationslotsen” sollen bulgarischen “Fluechtlingen” erklaeren... ',0
'Blog: Presseschau vom 31.10.2013: Multikulti und Vielfalt in Buntland Duisburg: “Integrationslotsen” sollen bu... ',0
'Die Huerden die Staat fuer integrierbare Zuwanderer aufstellt stehen in merkwuerdigem Kontrast zur Multikulti-Politik. Asyl Kuscheljustiz',0
' Es ist beschaemend das ein Deutscher so behandelt wird.Geht es um die Versorgung von Asylanten da wird gezahlt und gezahlt',0
'Mit den Asylanten ists wie mit den Fischen:  Sie koennen sich nicht artikulieren und deshalb hoeren wir ihre Leiden nicht !',0
'Moslemische Wirtschaftsfluechtlinge als Kinderbetreuer-----',0
'Huch! Der (deutsche!) Geist der Weihnacht ist mir auf den Fersen: ',0
'  Asylanten kosten allein Berlin jaehrlich fast 50 Mio€ !  Migration SchauHin Schmarotzer Gutmenschen Asyl  ',0
'  Asylanten kosten allein Berlin jaehrlich fast 50Mio€ !  Migration SchauHin Schmarotzer Gutmenschen Asyl  ',0
'Asylanten kosten allein Berlin jaehrlich fast 50 Mio€ !  Migration SchauHin Schmarotzer Gutmenschen Asyl  ',0
'Asylanten kosten allein Berlin jaehrlich fast 50Mio€ !  Migration SchauHin Schmarotzer Gutmenschen Asyl  ',0
' Das kommt davon wenn man andauernd den Multikulti-Wahn pflegt. Die Polizei muesste HA zurueckschlagen!',0
'Multikulti oder ein Bund einzelner Voelker wie sieht die Zukunft Europas aus? ',0
'  Hamburger Asylanten erpressen weiter  ',0
'Hamburger Asylanten erpressen weiter  ',0
'  Hamburger Asylanten erpressen weiter und werden von linken Demonstranten unterstuetzt    (...) Die Afrikaner sehen... ',0
'Wenn ein 3-Sterne Hotel in Messenaehe an die Stadt fuer Asylanten vermietet dann muss die Stadt ganz schoen... ',0
'Soviel zum Thema Asylanten wuerden hier ja nicht wie im Hotel leben... ist klar. (mk) ',0
'500 Asylanten auf 320 Einwohner das muss verdaut werden - Beichlingens Einwohner:Wir haben nichts gegen Auslaender ',0
' Asylanten ist ein rechter Kampfbegriff der eine Assoziation mit Sympathisanten herstellen soll. Asylbewerber ist besser',0
'500 Asylanten bei 320 Einwohnern? - Beichlingens Einwohner: Wir haben nichts gegen Auslaender ',0
'Soviel zum Thema Asylanten wuerden hier ja nicht wie im Hotel leben... ist klar. ',0
'Die Galeere Lvpa Maris gilt als gescheitertes multikulti Experiment:  Germanische Sklaven wollten vieredurch  die Nubier aufdie2 rudern',0
'CSU-Chef Seehofer erklaert Multikulti fuer tot ',0
'von: David Mex  15.10.2010 - CSU-Chef Seehofer erklaerte Multikulti fuer tot    Zugleich forderte er Migranten auf... ',0
?,0
?,0
'  Hamburger Asylanten erpressen weiter ',0
'Kirchen-Asylanten wollen weiter anonym bleiben | Afrika-Fluechtlinge lassen ... - BILD: Kirchen-Asylanten wolle... ',0
'  Auch in Giessen gibt es Probleme mit Asylanten. schauHin ',0
'Auch in Giessen gibt es Probleme mit Asylanten. schauHin ',0
'Wir brauchen jetzt mehr Chinesen in der Regierung und im Landesonst ist der Begriff MULTIKULTI hier noch nicht angekommen.Und Quotenfrauen.',0
?,0
' Was haben die tuerkischen orientalischen osmanischen auslaendischen und Asylanten-Zuordnungen mit den Faellen zu tun?',0
'Hamburger Asylanten erpressen weiter und werden von linken Demonstranten unterstuetzt    (...) Die Afrikaner sehen... ',0
'btw13 Mehr Geld fuer Asylanten in Sachsen ',0
'Asylanten: Mietvertraege mit Lebensrettern und TUeV-Nord werden gekuendigt... ',0
'New post: Bild: Asylanten in Hamburg eine Erpresserbande? ',0
'  Mir wurde heute gesagt ich waere tierlieb gegenueber Asylanten. Ab hier bin ich offiziell sprachlos. Und schlandlos.',0
'Integration: Das Einwanderungsland Deutschland wird erwachsen ',0
' Volvograd sucde bmbr was Muslim convert ',0
'Fuer Multikulti  Serienjunkies: How I Met Your Russian Mother Breaking Malicioso oder The Big Bang... ',0
'Hab nichts von dem polnischen essen gegessen goenne mir gleich einfach ne pizza MultiKulti',0
'Also aeh in diesem Haushalt gibts auch das hier aeh...   Gnihihi Multikulti ',0
'Multikulti am Weihnachtstisch ',0
'QQueen:Kennenlernen in Augsburg: Augsburg lernt gerade die grosszuegig... ',0
'Synkretischer Nihilismus in der Schweiz: Mohammed wird Pflichtstoff fuer Erstklaessler ',0
'Interview: Wir werden von Zombies regiert. Multikulti bedroht Europa | gaertner-online.de ',0
'Zuwachs und weiter gehts. multikulti aeni zivisonlyliveonce ',0
'So. SWR-Interview zu Politically Incorrect im Kasten. Erwarte mir viele neue Freunde aus dem islamoparanoiden Spektrum. multikulti Schule',0
' Stuttgarter Schule sagt Multikulti-Feier ab - ',0
'Schule sagt Multikultifest in Kirche ab » JUNGE FREIHEIT Multikulti Stuttgart Weihnachten ',0
'Lach ... Schule sagt Multikultifest in Kirche ab » JUNGE FREIHEIT Multikulti Stuttgart Weihnachten ',0
'Die neue Kollegin ist Franzoesin. Eine andere Nationalitaet eine die wir noch nicht in der Firma haben waere mir lieber. MultiKulti',0
' Das liegt sicher an meinem Weihnachts-Tweet gleich darunter!  multikulti',0
'Graue Woelfe in Oberhausens Multikulti-Viertel vermutet    ',0
'Frankreich brennt die Sozialisten am AbgrundMultikulti ist gescheitert-Warum verschweigen Uns die brd-Medien das ?',0
'QQueen:Asylantenheim entspricht nicht den Anspruechen: In dem beachtlichen Bau mit... ',0
'    Multikulti in Schland Israel Suedafrika usw ist immer NEBENEINANDER leben nie MITEINANDER!',0
'Gender separation + Muslims = Apartheid Islamophobia ',0
'QQueen:Bundeswehr zu Hilfe gerufen: Obwohl kluge Politiker mit Hochdruck an der... ',0
'Warum ich bezweifle dass Bayern trinken was New Yorker traditionell bayrisch finden: ',0
'QQueen:Deutschland in der Falle: Neue Toene bei FOCUS. Thilo Sarrazin ist jetzt nicht... ',0
'Babylonisches im Neukoellner Moritatenzelt ',0
'  Appel an Gauck Stroebele  Gutmenschen Inc.: Nikolaus-Tag sollte ab jetzt politisch  multikulti korrekt Mandel…',0
'Appel an Gauck Stroebele  Gutmenschen Inc.: Nikolaus-Tag sollte ab jetzt politisch  multikulti korrekt Mandela-Tag heissen.',0
?,0
'Multikulti: eine Bereicherung? ',0
'Mein Regionaut Bericht von Internationaler Advent-Feier in KHG Salzburg voll MultiKulti u Spirituellem Kirche ',0
'Chicag Die wohl multikulturellste Strasse der USA ',0
'QQueen:Immigranten wollen keine Immigranten: Immigranten sind bekanntlich eine grosse... ',0
'Erhofft sich dieses Mal mehr Erfolg beim npd Verbotsverfahren!! Freiheit Gleichheit Multikulti',0
'  streetphotography- BrandenburgerTor heute in blackwhite Weihnachten Hannukah multikulti winter  ',0
'WAHNSINN Blonde Amerikanerin mit kaum Arabisch Kenntnisse gewinnt fast Song-Wettbewerb Arabs got talent MultiKulti ',0
' Noch nix vom Gruenkohl-Mettwurst-Doener gehoert? Viel verpasst! Besser ist nur der Sauerkraut-Eisbein-Doener. Multikulti',0
'streetphotography- BrandenburgerTor heute in blackwhite Weihnachten Hannukah multikulti winter  ',0
'sehr kurzweilig ',0
'  Das ist BERLIN weihnachtensbaum Hannukah Menorah  BerlinerBaer kuscheln zusammen! multikulti  ',0
' Hab Joghurt und Kaese im Kuehlschrank. multikulti ichso ',0
'Heute um 14 Uhr Antira-Kundgebung gegen aktuelle Asylpolitik Nymphenburger Strasse 64 vor der CSU ',0
'§ 23 Aufenthaltsgesetz bietet eine rechtsstaatliche Loesung fuer die existenzielle Not der Gruppe LampedusaHH  refugeeswelcome',0
'Erkenntnis der Mittwochsdem LampedusaHH Gruppe ist solidarisch!  Glaubt nicht was in der Zeitung steht! refugeeswelcome',0
'NPD und andere deutsche Scheuszlichkeiten am 9. November in Friedland stoppen! refugeeswelcome antifa MV ',0
'Herr  will Bundeskanzler werden. So jedenfalls nicht. LampedusaHH refugeeswelcome Anstand Karriereplanung',0
'Die Buerger Hamburgs wollen eine Loesung mit Anstand und Menschlichkeit  kann nicht liefern. LampedusaHH refugeeswelcome',0
'  Danke an das fcsp Vereins-TV fuer diese Bilder vom Freitag toll! ',0
'  § 23 Aufenthaltsgesetz bietet eine rechtsstaatliche Loesung fuer die existenzielle Not der Gruppe LampedusaHH  ref…',0
'Jeder dritte Arbeitslose ohne deutsche Herkunft: ',0
'Die zwanghafte multikulti Gesellschaft ist diese zu wuenschen? integration asyl vienna salzburg',0
'Im  : Studie: 1/4 der Deutschen denkt rechts-extrem. Politiker die Multikulti fuer gescheitert erklaeren einfach mal an NPD ueberweisen.',0
'AfD ist gegen “Multikulti-Umerziehung”  ',0
'nazisraus oder wie sehr ihr das? rauslaender oder multikulti ?',0
' Ghanesische Wurzeln Franzoesischen Pass und in Hamburg geboren Multikulti',0
'Russisch englisch bayrisch saechsisch Multikulti Hochzeit',0
'Multikulti -Krawalle in Schweden fuenfte Nacht in Folge. Kulturfremde Masseneinwanderung eskaliert Probleme ',0
': Asylanten-Krawalle in Stockholm gehen weiter ',0
'In London wird ein Soldat getoeten - danach maschieren Rechte auf  in Stockholm rebellieren Migranten.Innerer Frieden in Europa? Multikulti',0
'Jetzt wirklich Good Night und so n kram. Wegen Multikulti!!',0
' eze ist (so war unsere erfahrung) multikulti etwas franz. und ganz viel italien',0
'Deutschland gegen Multikulti ich kann es nicht fassen...  So eine braune Guelle .... mir fehlen die Worte',0
'Multikulti in Neukoelln.   street berlin  neukoelln Neukoelln ',0
'Zwei Multikulti Familien fuer neues TV Format! Gage 2000-: Muenster Westfalen | Fuer ein neues Format suchen wi... ',0
'  Beim Tuerken italienischen Wein gekauft und dort mit Nachbarn der gebuertig aus Polen kommt deutsches Bier gesoffen. Mul ...',0
'Malindi: Gang ueberfaellt italienischen Promitouristen-Paar mit Macheten: Multikulti-Idylle an der Kueste der Skl... ',0
'Ja ja... die Multikulti Experten  ',0
'Was ist ein Mensch mit Mikrofonhintergrund?  ',0
'Multikulti Haberler - ',0
'Ist Multikulti nicht total gescheitert? Oder war das nur wieder so einer von Merkels Populismus-Spruechen? ',0
'Gesetzliche islamische Feiertage in Deutschland? Ich glaube es hackt. Jetzt ist mal langsam gut mit Multikulti und so.',0
'Mir persoenlich ist das ja etwas ZU multikulti wenn die trashcanistanischen Kuechenhilfen rituell in die Gulaschsuppe onanieren.',0
'  Mehr Multikulti: Hochschule Bremerhaven unterstuetzt Studieninteressierte aus Migrationsfamilien ',0
'Beim Tuerken italienischen Wein gekauft und dort mit Nachbarn der gebuertig aus Polen kommt deutsches Bier gesoffen. Multikulti? Kann ich.',0
'Wenn schon Multikulti dann richtig. Mohammedanische Kultur in die Amtsstuben  ',0
' kirsch?  wir haben wein aus allen Ecken von Deutschland der Schweiz Italien Oesterreich... multikulti',0
'  Angriff aus der falschen Richtung - Die Geister die sie riefen! ',0
'Angriff aus der falschen Richtung - Die Geister die sie riefen! ',0
'Neuer Beitrag: Flugblattverteilung gegen Multikulti in Bebra: Am 22. Maerz trafen sich mehrere nationale Aktivi... ',0
'Mehr Multikulti: Hochschule Bremerhaven unterstuetzt Studieninteressierte aus Migrationsfamilien ',0
'Multikulti: Sonntag gibt es in NYC Holi-Fest und Oster-Parade ',0
'Arm aber sexy! Rot-gruene Multikulti-Politik im Queer-Berlin gescheitert! Das Fass ist voll!!!! (Antwort... ',0
'Wie setzt man einen unscheinbaren Spitzen-Beamten des Bundesmigrationsamtes als Mr Multikulti in Szene? S ',0
'  Wussten Sie eigentlich...dass im Klinikum Nuernberg 29 Sprachen gesprochen werden? ',0
'Wussten Sie eigentlich...dass im Klinikum Nuernberg 29 Sprachen gesprochen werden? ',0
'  Heute19Uhr: Spontanes Arbeitstreffen der Piraten BLK-SK im Lucy (Halle). u.a. AV WK73 Multikulti-Flyer  mehr. pleez ...',0
'Heute19Uhr: Spontanes Arbeitstreffen der Piraten BLK-SK im Lucy (Halle). u.a. AV WK73 Multikulti-Flyer  mehr. pleeze .',0
'Welche Konsequenzen zog Patin Merkel eigentlich aus Ihrem Multikulti-ist-total-gescheitert?',0
'  Maedchenfussball multikulti: Deutscher Fussball-Bund zeichnet Dortmunder Projekte mit erstem Preis aus. Westfalen htt ...',0
'Lustiges Zigeunerleben mitten unter uns: Multikulti ist so schoen bereichernd ',0
'Maedchenfussball multikulti: Deutscher Fussball-Bund zeichnet Dortmunder Projekte mit erstem Preis aus. Westfalen ',0
'Sehr interessante Debatte auch fuer nicht taetowierte Nicht-Koreaner:  ',0
'   Und unsere Politikerallen voran die Gruenenfinden Multikulti ganz toll.',0
'Heut Abend schoen rutschen.  Januar gibts dann MultiKulti.    ',0
'Heiligensichtung in East Harlem - und ich hab da mal eine Frage: ',0
'  Wir sind heute multikulti: Abendessen - Schweiz; Filme - USA; Wein - Spanien; Datteln - Israel; Whiskey - Irland Orangen - Cu…',0
'Wir sind heute multikulti: Abendessen - Schweiz; Filme - USA; Wein - Spanien; Datteln - Israel; Whiskey - Irland Orangen - Cuba...',0
'. sry aber wie kommst da jetzt auf multikulti?    ',0
' Ein Schwarzer auch noch. DAS finde ich ja am Interessantesten dabei. Schwarz hetzt gegen Multikulti.   ',0
'Duesseldorf ist multikulti: Der Auslaenderanteil in Duesseldorf liegt bei 162 Prozent. Er ist damit hoeher als in... ',0
' Multikulti ist nicht gut wenn die eigene kultur dabei untergeht oder zerstoert wird. Mit Agressoren kann man Leider nicht zusammenle',0
'Ich will mein Land zurueck: Ingrid Carlqvist ueber den schwedischen Multikulti-Albtraum ',0
'“Ich will mein Land zurueck”: Ingrid Carlqvist ueber den schwedischen Multikulti-Albtraum ',0
'Lizzy Ginsel besser bekannt als „Lizzy Hua Hin“ ist im koeniglichen Seebad bekannt wie ein bunter Hund. Mit... ',0
'Leon de Winter ueber Multikulti und Einwanderer - Politically Incorrect ',0
'Leon de Winter ueber Multikulti und Einwanderer: Leon de Winter ist ein erfolgreicher zeitgenoessischer Autor. U... ',0
'Leon de Winter ueber Multikulti und Einwanderer ',0
'Ich will mein Land zurueck: Ingrid Carlqvist ueber den schwedischen Multikulti-Albtraum  ',0
'Unser TUIBlog-Highlight dieser Woche: Glitzer Glam  Multikulti - Weihnachten in Singapur. ',0
'Und wie manche davon ausgehen dass alle Charaktere auf einmal deutsch sind o.ô Hanji sieht jetzt nicht so deutsch aus imho. Multikulti SnK.',0
'  Schule kuscht vor Nazis :-  ',0
'   das Multikulti Fest fand dann (in kleinerem Rahmen) in der Schule statt.',0
' das Multikulti Fest fand dann (in kleinerem Rahmen) in der Schule statt.',0
'Schule kuscht vor Nazis ',0
'Witzig ist: Die Party gibt ein italienischer Arbeitskollege. das wird sich richtig schoen Multikulti. ',0
'  Meine Timeline ist wie Berlin. Multikulti bunt laut leise zynisch liebevoll liebenswert und manchmal eine Baustelle…',0
'Meine Timeline ist wie Berlin. Multikulti bunt laut leise zynisch liebevoll liebenswert und manchmal eine Baustelle. Also ff hophop!',0
'zermartere mir schon lange das Hirn nach modernen multikulti-genderneutralen  Vornamen. Gerade eben ein seltener Treffer:   Teppich-Ulla',0
'Bin in der Schweiz bei meiner bolivianischer Tante esse deutsches Essen und trinke portugisisches Bier.  Es lebe Multikulti ',0
'  DAS IST EINE HERVORRAGENDE IDEE !Ist auf den 11. Januar verlegt worden. ',0
' ohne Aufstaende und Pluenderungen sowie Buergerkriegshandlungen abgehen. Die PC und Multikulti tun ihr Uebriges dazu…',0
'DAS IST EINE HERVORRAGENDE IDEE !Ist auf den 11. Januar verlegt worden. ',0
'Ich will mein Land zurueck ! Ingrid Carlqvist ueber den Multikulti-Albtraum  ',0
'Jungs spielen mit ihren Weihnachtsgeschenken und hoeren dabei orientalische Kinderlieder. Manchmal ist Multikulti auch einfach und schoen.',0
'  Ah ja. Wir waeren dann so weit: Den Muselmanen kann man nicht vertrauen. Kauft nicht bei Moslems. ',0
'  Diese Scheisse sollte man an FB melden vllt. verschwindet sie dann ',0
'Diese Scheisse sollte man an FB melden vllt. verschwindet sie dann ',0
'Ah ja. Wir waeren dann so weit: Den Muselmanen kann man nicht vertrauen. Kauft nicht bei Moslems. ',0
' Es heisst doch deutsche Burschenschaft und nicht multikulti Burschenschaft.',0
' Boris Turovskiy pirat ISLAMISIERUNGs-befuerchter kandidat fuer den landtag bayern oder so',0
'schwarzer jetz auch auf dem OMG ISLAMISIERUNG trip?',0
'Ich habe ein  positiv bewertet: ',0
'Die Islamisierung schreitet unaufhaltsam voran! Anlaesslich des Australia Days benennt sich McDonalds in Maccas um. ',0
'Eduard Kaeser zu «Multikulti» und einer zweiten Aufklaerung ',0
'Die auslaenderfreie “Provinz Thueringen”: Diese Meldung duerfte den Halunken der Multikulti-Mafia sicherlich sauer ... ',0
'  ja aber bitte ohne Schwaben',0
'  NRW: Zahl der Salafisten steigt weiter an - ',0
'Auslaenderquoten im oeffentlichen Dienst und die Wirklichkeit im Land ',0
'MMannheimer-Blog: Ist die Emanzipation mitschuld an der Islamisierung? ',0
'Die Bergretter im ZDF dazu Bier aus dem Muensterland. Multikulti kann ich.',0
'NRW: Zahl der Salafisten steigt weiter an - ',0
'Multikulti zwischen Himmel und Eis (1) - Frauenliebe von Susan Heat ',0
'der eine typ war asiate hat einen spanier gespielt und auf franzoesisch gesungen/gejault. das nennt man mal multikulti.',0
'...so geht Multikulti bei Tieren... ',0
'Multikulti Jazzband spielt im Juedischen Museum ',0
'QQueen:Frohes neues in Neukoelln: So sieht eine multikultuzrelle... ',0
'AufFacebookMelden   Den Muselmanen kann man nicht vertrauen.Kauft nicht bei Moslems. ',0
'korrektheiten Islam Islamisierung Kritik der Kritik der Islamkritik: In Sezession Nr. 51 sind zwei Artikel zur... ',0
'Korrektheiten:Kritik der Kritik der Islamkritik: In Sezession Nr. 51 sind... ',0
'Multikulti Jazzband spielt im Juedischen Museum: Eine Band die auf der ganzen Welt zu Hause ist: Am S... ',0
' Oder das beste ist die schleichende Islamisierung wen sie ein Problem damit haben wen es in der Schweiz mehr Muslime gibt.',0
' dreck. seite melden. auf gehts. ',0
